# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [ 12.x ]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: |
        git config --global user.name 'Huan @ GitHub Action'
        git config --global user.email 'zixia@zixia.net'

        cd website
        npm install

        git checkout --orphan docusaurus
        git reset --hard
        git commit --allow-empty -m "Init"
        git checkout master

        rm -fr build docusaurus_deploy
        git worktree add docusaurus_deploy docusaurus
        npx docusaurus build

        cd docusaurus_deploy
        mv ../build/* .
        mv ../build/.nojekyll .
        rmdir ../build

        git add --all
        git commit -m "Deploy updates"
        git push -f origin docusaurus
